.hero {
    position: relative;
    isolation: isolate;
    z-index: 0;
    min-height: 600px;
    display: grid;
    grid-template-areas: "stack";

    & > * {
        grid-area: stack;
        animation: parallax linear;
        animation-timeline: scroll();
    }

    @media (min-width:576px) {
        height: 600px;
    }

    h1 {
        position: relative;
        padding-bottom: 0.5rem;
        &::after {
            content: "";
            position: absolute;
            width: 6rem;
            height: 0.4rem;
            background-color: var(--col-accent);
            bottom: 0;
            left: 0;
        }
    }

    &__words {
        --parallax-speed: 1;
        z-index: 999;
    }
    &__img {
        --parallax-speed: 2;
        z-index: 2;
        transform-origin: right bottom;
        animation: scaler linear;
        animation-timeline: scroll()
    }

    &__image {
        max-height: 90%;
        object-fit: contain;
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
    }
    &__image--avala {
        max-height: 170px;
        align-self: center;
        justify-self: center;
    }

    &__bg {
        --parallax-speed: -5;
        z-index: -1;
        min-height: 100%;
        // max-height: 500px;
        width: 100%;
        object-fit: cover;
    }

    &.home_hero {

        .hero__words {
            --parallax-speed: 7;
        }

        .hero__img {
            --parallax-speed: 2;
        }

        .hero__bg {
            --parallax-speed: -5;
        }
    }

}

@keyframes parallax {
    to {
      transform: 
        translateY(calc(var(--parallax-speed) * 200px));
    }
}

@keyframes scaler {
    to {
        transform:
          scale(0.8) 
          translateX(calc(var(--parallax-speed) * 10px))
          translateY(calc(var(--parallax-speed) * 100px));
    }
}